@import "../../../colors.scss";

.dashboard {
  display: grid;
  transition: grid-template-rows 0.3s ease;
  height: 100vh;
  width: 100%;
  .dashboard-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    &__links {
      display: flex;
      width: 70%;
      background: $color-bg-3;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      overflow: hidden;
      a {
        flex: 1;
        gap: 1rem;
        height: 48px;
        display: flex;
        padding: 0.75rem 1.5rem;
        color: $color-contrast-3;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease, background-color 0.3s ease;
        &:hover,
        &.active {
          color: $color-contrast-4;
          background-color: $color-bg-5;
        }
        &:nth-child(1) {
          justify-content: end;
          border-right: $color-contrast-3 1px solid;
        }
        p {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .dashboard__content {
    display: grid;
    min-height: 100%;
    place-items: center;
    grid-template-rows: 280px auto;
    .dashboard__subir-cargar-archivo {
      place-self: start;
      display: flex;
      flex-direction: column;
      padding: 40px;
      gap: 2rem;
      width: 550px;
      &__title {
        text-align: center;
      }
      &__opciones {
        display: flex;
        justify-content: space-evenly;
        select,
        button {
          cursor: pointer;
          background: $color-bg-3;
          color: $color-contrast-3;
          font-family: "Martian mono", cursive;
          border-radius: 5px;
          padding: 10px;
          border: none;
          transition: color 0.3s ease;
          &:hover,
          &:focus {
            color: $color-contrast-4;
            background: $color-bg-5;
          }
        }
      }
    }
    .dashboard__cards {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1100px;
      .container-cardbutton {
        width: 340px;
        justify-content: center;
        min-height: 150px;
        max-height: none;
        display: flex;
        flex-direction: column;
      }
    }
  }
  .dashboard__table {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
  }
}

.with-navbar {
  grid-template-rows: 48px auto;
}
