@import "./colors.scss";

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Martian mono", cursive;
  background: $color-bg;
  overflow-x: hidden;
}

a,
body,
button,
input {
  color: $color-text;
}

h1,
h2,
h3 {
  font-family: "Margarine", cursive;
}

button {
  cursor: pointer;
  background: $color-contrast-2;
  font-family: "Martian mono", cursive;
  border-radius: 5px;
  padding: 10px;
  border: none;
  transition: background-color 0.3s ease;
  &:hover {
    background: $color-contrast;
  }
}

select:focus {
  outline: none;
}

/* Layout para las p√°ginas de inicio */

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $color-bg-2;
  width: 125px;
  margin-top: 50vh;
  overflow: hidden;
  transform: translateY(-50%);
  margin-left: 30px;
  border-radius: 10px;
  .sidebar-logo {
    margin: 1rem 0;
    img {
      width: 105px;
    }
  }
  .links {
    width: 125px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $color-bg-4;
    a {
      transition: color 0.3s ease, background-color 0.3s ease;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding: 1rem 20px;
      font-size: 16px;
      &:hover {
        color: $color-contrast-2;
      }
    }
  }
}

.home-layout {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;

  .content-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("./assets/garabatos.png");
    background-size: 200px;
    .login-navbar {
      background: $color-bg-2;
      border-bottom-left-radius: 25px;
      width: 264px;
      position: absolute;
      padding: 0 10px 0 20px;
      right: 0;
      top: 0;
      display: flex;
      height: 44px;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      transition: width 0.3s ease;
      a,
      p {
        font-size: 12px;
      }
    }
    .size-increase {
      width: 414px;
    }
  }
}

.dashboard-layout {
  $sidebar-width: 240px;
  display: flex;
  flex-direction: row;
  width: 100vw;
  min-height: 100vh;

  .sidebar-dashboard {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: $color-bg-3;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: $sidebar-width;
    height: 100vh;
    transform: translateY(0);
    border-radius: 0px;
    img {
      width: 130px;
      clip-path: circle();
      padding: 10px;
      background-color: $color-bg-4;
      transition: 0.3s background-color ease;
      margin-bottom: 20px;
      &:hover {
        background-color: $color-bg-2;
      }
    }
    .user-card {
      display: flex;
      flex-direction: column;
      width: 200px;
      padding: 10px;
      border-radius: 5px;
      background-color: $color-bg-4;
      margin-bottom: 20px;
      .user-info {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        padding-bottom: 1rem;
        &::after {
          position: absolute;
          bottom: 0;
          content: "";
          width: 100px;
          height: 1px;
          background: white;
        }
        svg {
          width: 80px;
          height: 80px;
        }
      }
      .user-menu-dropdown {
        position: relative;
        margin-top: 0.5rem;
        place-items: center;
        display: grid;
        button {
          width: 100px;
          background: transparent;
          transition: 0.3s background-color ease;
          padding: 5px 5px 2px 5px;
          svg {
            transition: 0.3s transform ease;
          }
        }
        button:hover,
        .active {
          background: $color-dropdown-highlight;
          svg {
            transform: scale(1.1);
          }
        }
        .user-menu-list {
          position: absolute;
          backdrop-filter: blur(10px);
          top: 40px;
          z-index: 10;
          display: flex;
          border-radius: 5px;
          overflow: hidden;
          padding: 0;
          flex-direction: column;
          align-items: center;
          list-style: none;
          li {
            gap: 1rem;
            display: flex;
            background: $color-dropdown;
            transition: 0.3s background-color ease;
            padding: 8px;
            &:has(a:hover) {
              background: $color-dropdown-highlight;
            }
            svg {
              height: 16px;
              width: 16px;
            }
            a {
              font-size: 12px;
            }
          }
        }
      }
    }
    .links {
      margin: 0 20px;
      gap: 1rem;
      .links-list {
        overflow: hidden;
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border-radius: 8px;
        background: $color-bg-4;
        .links-list-item {
          width: 100%;
          a {
            display: flex;
            padding: 0.75rem 10px;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
            svg {
              transition: color 0.3s ease;
              width: 20px;
              height: 20px;
            }
            p {
              transition: color 0.3s ease;
              text-align: start;
              font-size: 12px;
              color: $color-text;
              width: calc(100% - 20px);
            }
            &:hover {
              p,
              svg {
                color: $color-contrast-2;
              }
            }
          }
          .disabled-link {
            cursor: not-allowed;
            background: none;
            p,
            svg {
              color: #999;
            }
            &:hover {
              p,
              svg {
                color: #999;
              }
            }
          }
        }
      }
    }
  }
  .main-content {
    display: grid;
    place-items: center;
    background-image: url("./assets/garabatos.png");
    background-size: 200px;
    width: calc(100vw - $sidebar-width);
    min-height: 100vh;
    margin-left: $sidebar-width;
    .dashboard-navbar {
      display: flex;
      margin-left: 30px;
      gap: 0.5rem;
      height: 100%;
      width: 100%;
      align-items: center;
      place-self: start;
      div {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
  .with-nav {
    grid-template-rows: 75px auto;
  }
  @media (max-width: 700px) {
    .main-content {
      .dashboard-navbar {
        display: none;
      }
    }
    .with-nav {
      grid-template-columns: auto;
    }
  }
}

.active-link {
  color: $color-contrast-6;
  background-color: $color-contrast-5;
  p,
  svg {
    color: $color-contrast-6 !important;
  }
}

.width-100 {
  width: 100%;
}

.auth-layout {
  display: flex;
  flex-direction: row;
  width: min(1000px, 80%);
  height: 680px;
  background: $color-contrast-3;
  color: $color-bg-3;
  .auth-content {
    min-width: 51%;
    padding: 50px 50px;
  }
  .auth-img {
    img {
      width: 100%;
      height: 100%;
      background-repeat: repeat;
    }
  }
}

@media (max-width: 1240px) {
  .auth-layout {
    height: auto;
    margin: 50px 0;
    border-radius: 10px;
    .auth-img {
      display: none;
    }
    .auth-content {
      display: grid;
      place-items: center;
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .auth-layout {
    .auth-content {
      padding: 25px 25px;
    }
  }
}

.darker-bg {
  background: $color-bg-3;
}

.fullscreen {
  width: 100vw;
  min-height: 100vh;
}

.grid-center {
  display: grid;
  place-items: center;
}

.form-input-container {
  display: flex;
  flex-direction: column;
  label {
    font-size: 16px;
    margin-bottom: 0.5rem;
  }
  span {
    color: pink;
    font-size: 12px;
  }
  input,
  textarea {
    background: $color-bg-2;
    border: none;
    border-radius: 5px;
    padding: 12px;
    color: $color-text;
    font-size: 16px;
    resize: none;
  }
  input:focus,
  textarea:focus {
    outline: none;
  }
}

.no-bg {
  background: none !important;
}

.container-cardbutton {
  background: $color-bg-3;
  border-radius: 0.5rem;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  position: relative;
  .texto-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .card__name {
      font-weight: 500;
      font-size: 1.05rem;
    }

    .card__attr {
      font-size: 0.875rem;
      color: $color-contrast-3;
    }
  }
  .boton-card {
    margin-top: 20px;
    width: 160px;
  }
}

table {
  width: calc(100% - 4rem);
  margin: 1rem;
  border-collapse: collapse;
  background-color: #1f2530;
  color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  tr {
    &:hover {
      background-color: #343a4a;
    }
    th,
    td {
      border: 1px solid #3b4252;
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #293241;
      color: white;
      position: sticky;
      top: 0;
    }
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    svg {
      transition: transform 0.3s ease, filter 0.3s ease;
      filter: invert(0.2);
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
        filter: invert(0);
      }
    }
  }
}

.table-buttons {
  margin-top: 1rem;
  padding-bottom: 1rem;
}
